# ResourceSharp

./: LICENSE  README.md
.github/workflows/: dotnet.yml
ResourceSharpLib/: NameFinder.cs
ResourceSharpLib/Properties/: AssemblyInfo.cs
ResourceSharpLibTests/: NameFinderTests.cs  ShouldlyExtensions.cs
ResourceSharpLibTests/res/: person.json
src/: ResourceSharp.sln
src/ResourceSharp/: IResourceRepo.cs  NameFinder.cs  ResourceRepo.cs  ResourceSharp.csproj
src/ResourceSharp/Properties/: AssemblyInfo.cs
src/ResourceSharpLib/: IResourceRepo.cs  ResourceRepo.cs
src/ResourceSharpLibTests/: ResourceRepoTests.cs  ResourceSharpLibTests.csproj
src/ResourceSharpTests/: NameFinderTests.cs  ResourceRepoTests.cs  ResourceSharpTests.csproj  ShouldlyExtensions.cs
