<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\lorem-ipsum.txt" />
    <None Remove="res\person.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\person.json" />
    <EmbeddedResource Include="res\lorem-ipsum.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceSharpLib\ResourceSharpLib.csproj" />
  </ItemGroup>

</Project>
